<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ja98xe" name="Jumpy" projectType="guiapp" useAppConfig="0"
              jucerFormatVersion="1" version="0.3.1" companyWebsite="github.com/ChristianAhrens/Jumpy"
              bundleIdentifier="com.ChristianAhrens.Jumpy" headerPath="../../submodules/JUCE-AppBasics/Source"
              defines="JUCE_DISPLAY_SPLASH_SCREEN=0" companyName="ChristianAhrens"
              companyCopyright="Copyright (c) 2025 Christian Ahrens.">
  <MAINGROUP id="YIs3Nm" name="Jumpy">
    <GROUP id="{60526C8C-38C9-8A62-4BE8-08FDFBF21423}" name="submodules">
      <GROUP id="{A748DC48-D24B-A4B1-772D-A48B7873F767}" name="JUCEAppBascics">
        <FILE id="pFDBd4" name="AppConfigurationBase.cpp" compile="1" resource="0"
              file="submodules/JUCE-AppBasics/Source/AppConfigurationBase.cpp"/>
        <FILE id="tvvpfl" name="AppConfigurationBase.h" compile="0" resource="0"
              file="submodules/JUCE-AppBasics/Source/AppConfigurationBase.h"/>
        <FILE id="Iogpyg" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="submodules/JUCE-AppBasics/Source/CustomLookAndFeel.cpp"/>
        <FILE id="PHS72f" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="submodules/JUCE-AppBasics/Source/CustomLookAndFeel.h"/>
        <FILE id="ZZaC2d" name="FixedFontTextEditor.cpp" compile="1" resource="0"
              file="submodules/JUCE-AppBasics/Source/FixedFontTextEditor.cpp"/>
        <FILE id="fJsS71" name="FixedFontTextEditor.h" compile="0" resource="0"
              file="submodules/JUCE-AppBasics/Source/FixedFontTextEditor.h"/>
        <FILE id="rirILY" name="iOS_utils.cpp" compile="1" resource="0" file="submodules/JUCE-AppBasics/Source/iOS_utils.cpp"/>
        <FILE id="j4VcGn" name="iOS_utils.h" compile="0" resource="0" file="submodules/JUCE-AppBasics/Source/iOS_utils.h"/>
        <FILE id="TlnNMy" name="WebUpdateDetector.cpp" compile="1" resource="0"
              file="submodules/JUCE-AppBasics/Source/WebUpdateDetector.cpp"/>
        <FILE id="GoL7mR" name="WebUpdateDetector.h" compile="0" resource="0"
              file="submodules/JUCE-AppBasics/Source/WebUpdateDetector.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{72AB56DC-8637-938F-3846-2BD91435687D}" name="Resources">
      <GROUP id="{5418C8BA-AFDC-83EF-A716-D3FB9CE9A772}" name="Images">
        <FILE id="g0EK1m" name="add-24px.svg" compile="0" resource="1" file="submodules/JUCE-AppBasics/Resources/Images/add-24px.svg"/>
        <FILE id="zBtsER" name="Jumpy.png" compile="0" resource="1" file="Resources/Images/Jumpy.png"/>
        <FILE id="qJ0xSm" name="Jumpy.svg" compile="0" resource="1" file="Resources/Images/Jumpy.svg"/>
        <FILE id="mac4dd" name="JumpyCanvas.png" compile="0" resource="1" file="Resources/Images/JumpyCanvas.png"/>
        <FILE id="fcf7ir" name="JumpyRect.png" compile="0" resource="1" file="Resources/Images/JumpyRect.png"/>
        <FILE id="HKxLML" name="menu_24dp.svg" compile="0" resource="1" file="submodules/JUCE-AppBasics/Resources/Images/menu_24dp.svg"/>
        <FILE id="Fgpjii" name="play_arrow-24px.svg" compile="0" resource="1"
              file="submodules/JUCE-AppBasics/Resources/Images/play_arrow-24px.svg"/>
        <FILE id="K7Q71Y" name="question_mark_24dp.svg" compile="0" resource="1"
              file="submodules/JUCE-AppBasics/Resources/Images/question_mark_24dp.svg"/>
        <FILE id="IdwGXE" name="settings-24px.svg" compile="0" resource="1"
              file="submodules/JUCE-AppBasics/Resources/Images/settings-24px.svg"/>
      </GROUP>
      <FILE id="hYzLTg" name="Default.config" compile="0" resource="1" file="Resources/Default.config"/>
    </GROUP>
    <GROUP id="{B4C42B10-6A29-1C3A-435D-5CB7A9DE671E}" name="Source">
      <FILE id="zGvReH" name="CustomTriggerButton.cpp" compile="1" resource="0"
            file="Source/CustomTriggerButton.cpp"/>
      <FILE id="N16FWW" name="CustomTriggerButton.h" compile="0" resource="0"
            file="Source/CustomTriggerButton.h"/>
      <FILE id="S3p3eE" name="JumpyComponent.cpp" compile="1" resource="0"
            file="Source/JumpyComponent.cpp"/>
      <FILE id="nY5811" name="JumpyComponent.h" compile="0" resource="0"
            file="Source/JumpyComponent.h"/>
      <FILE id="CBeUVU" name="JumpyConfiguration.cpp" compile="1" resource="0"
            file="Source/JumpyConfiguration.cpp"/>
      <FILE id="e1L9qI" name="JumpyConfiguration.h" compile="0" resource="0"
            file="Source/JumpyConfiguration.h"/>
      <FILE id="f1Ee4v" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="M3Kq7o" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="jjkLLp" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="fcf7ir" bigIcon="fcf7ir"
               iosDevelopmentTeamID="SB7Q3PP4FQ" hardenedRuntime="1" applicationCategory="public.app-category.utilities"
               appSandbox="0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" customXcodeFlags="OTHER_CODE_SIGN_FLAGS = $(inherited) --timestamp -s 'Developer ID Application: Christian Ahrens', CODE_SIGN_INJECT_BASE_ENTITLEMENTS = NO"
                       codeSigningIdentity="Developer ID Application: Christian Ahrens"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="zBtsER" bigIcon="zBtsER">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_osc" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="zBtsER" bigIcon="zBtsER">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_IPHONE targetFolder="Builds/iOS" smallIcon="mac4dd" bigIcon="mac4dd"
                  customLaunchStoryboard="Resources/Deployment/iOS/Launchscreen.storyboard"
                  iosScreenOrientation="UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait"
                  iPadScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait,UIInterfaceOrientationPortraitUpsideDown"
                  iosDevelopmentTeamID="SB7Q3PP4FQ" UIRequiresFullScreen="0" customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist&gt;&#10;  &lt;dict&gt;&#10;    &#9;&lt;key&gt;UIBackgroundModes&lt;/key&gt;&#10;    &#9;&lt;array&gt;&#10;&#9;      &#9;&lt;string&gt;processing&lt;/string&gt;&#10;    &#9;&lt;/array&gt;&#10;    &lt;key&gt;BGTaskSchedulerPermittedIdentifiers&lt;/key&gt;&#10;    &lt;array&gt;&#10;      &lt;string&gt;com.ChristianAhrens.Jumper&lt;/string&gt;&#10;    &lt;/array&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" iosDeploymentTarget="15" iosCompatibility="15"/>
        <CONFIGURATION isDebug="0" name="Release" iosDeploymentTarget="15" iosCompatibility="15"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
</JUCERPROJECT>
