<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ja98xe" name="MTCtrigger" projectType="guiapp" useAppConfig="0"
              jucerFormatVersion="1" version="0.1.0" companyWebsite="github.com/ChristianAhrens/MTCtrigger"
              bundleIdentifier="com.ChristianAhrens.MTCtrigger" headerPath="../../submodules/JUCE-AppBasics/Source"
              defines="JUCE_DISPLAY_SPLASH_SCREEN=0" companyName="ChristianAhrens"
              companyCopyright="Copyright (c) 2025 Christian Ahrens.">
  <MAINGROUP id="YIs3Nm" name="MTCtrigger">
    <GROUP id="{60526C8C-38C9-8A62-4BE8-08FDFBF21423}" name="submodules">
      <GROUP id="{A748DC48-D24B-A4B1-772D-A48B7873F767}" name="JUCEAppBascics">
        <FILE id="Iogpyg" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="submodules/JUCE-AppBasics/Source/CustomLookAndFeel.cpp"/>
        <FILE id="PHS72f" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="submodules/JUCE-AppBasics/Source/CustomLookAndFeel.h"/>
        <FILE id="ZZaC2d" name="FixedFontTextEditor.cpp" compile="1" resource="0"
              file="submodules/JUCE-AppBasics/Source/FixedFontTextEditor.cpp"/>
        <FILE id="fJsS71" name="FixedFontTextEditor.h" compile="0" resource="0"
              file="submodules/JUCE-AppBasics/Source/FixedFontTextEditor.h"/>
        <FILE id="rirILY" name="iOS_utils.cpp" compile="1" resource="0" file="submodules/JUCE-AppBasics/Source/iOS_utils.cpp"/>
        <FILE id="j4VcGn" name="iOS_utils.h" compile="0" resource="0" file="submodules/JUCE-AppBasics/Source/iOS_utils.h"/>
        <FILE id="TlnNMy" name="WebUpdateDetector.cpp" compile="1" resource="0"
              file="submodules/JUCE-AppBasics/Source/WebUpdateDetector.cpp"/>
        <FILE id="GoL7mR" name="WebUpdateDetector.h" compile="0" resource="0"
              file="submodules/JUCE-AppBasics/Source/WebUpdateDetector.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{72AB56DC-8637-938F-3846-2BD91435687D}" name="Resources">
      <GROUP id="{5418C8BA-AFDC-83EF-A716-D3FB9CE9A772}" name="Images">
        <FILE id="Fgpjii" name="play_arrow-24px.svg" compile="0" resource="1"
              file="submodules/JUCE-AppBasics/Resources/Images/play_arrow-24px.svg"/>
      </GROUP>
    </GROUP>
    <GROUP id="{B4C42B10-6A29-1C3A-435D-5CB7A9DE671E}" name="Source">
      <FILE id="zGvReH" name="CustomTriggerButton.cpp" compile="1" resource="0"
            file="Source/CustomTriggerButton.cpp"/>
      <FILE id="N16FWW" name="CustomTriggerButton.h" compile="0" resource="0"
            file="Source/CustomTriggerButton.h"/>
      <FILE id="f1Ee4v" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="M3Kq7o" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="jjkLLp" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="fMg1vj" name="MTCtriggerComponent.cpp" compile="1" resource="0"
            file="Source/MTCtriggerComponent.cpp"/>
      <FILE id="CVPE4M" name="MTCtriggerComponent.h" compile="0" resource="0"
            file="Source/MTCtriggerComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="P02GhK" bigIcon="P02GhK"
               iosDevelopmentTeamID="SB7Q3PP4FQ" hardenedRuntime="1" customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist&gt;&#10;  &lt;dict&gt;&#10;    &lt;key&gt;NSLocalNetworkUsageDescription&lt;/key&gt;&#10;    &lt;string&gt;Mema.Mo uses multicast to discover IP Addresses of Mema instances on the network.&lt;/string&gt;&#10;  &lt;/dict&gt;&#10;&lt;/plist&gt;"
               applicationCategory="public.app-category.utilities" appSandbox="1"
               appSandboxOptions="com.apple.security.network.client,com.apple.security.network.server"
               networkingMulticast="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" customXcodeFlags="OTHER_CODE_SIGN_FLAGS = $(inherited) --timestamp -s 'Developer ID Application: Christian Ahrens', CODE_SIGN_INJECT_BASE_ENTITLEMENTS = NO"
                       codeSigningIdentity="Developer ID Application: Christian Ahrens"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="FTY1kZ" bigIcon="FTY1kZ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="submodules\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="FTY1kZ" bigIcon="FTY1kZ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_IPHONE targetFolder="Builds/iOS" smallIcon="cY8BiV" bigIcon="cY8BiV"
                  customLaunchStoryboard="../Resources/Deployment/iOS/Launchscreen.storyboard"
                  iosScreenOrientation="UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait"
                  iPadScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait,UIInterfaceOrientationPortraitUpsideDown"
                  UIStatusBarHidden="1" networkingMulticast="1" iosDevelopmentTeamID="SB7Q3PP4FQ"
                  UIRequiresFullScreen="0" customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist&gt;&#10;  &lt;dict&gt;&#10;    &lt;key&gt;NSLocalNetworkUsageDescription&lt;/key&gt;&#10;    &lt;string&gt;Mema.Mo uses multicast to discover IP Addresses of Mema instances on the network.&lt;/string&gt;&#10;    &#9;&lt;key&gt;UIBackgroundModes&lt;/key&gt;&#10;    &#9;&lt;array&gt;&#10;&#9;      &#9;&lt;string&gt;processing&lt;/string&gt;&#10;    &#9;&lt;/array&gt;&#10;    &lt;key&gt;BGTaskSchedulerPermittedIdentifiers&lt;/key&gt;&#10;    &lt;array&gt;&#10;      &lt;string&gt;com.ChristianAhrens.MTCtrigger&lt;/string&gt;&#10;    &lt;/array&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" iosDeploymentTarget="15" iosCompatibility="15"/>
        <CONFIGURATION isDebug="0" name="Release" iosDeploymentTarget="15" iosCompatibility="15"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
</JUCERPROJECT>
